server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        proxy_pass http://localhost:8080/;
    }
    
    location /deezer/ {
        proxy_pass http://localhost:8081/;
    }
}

